@media (max-width: 1000px) {
    .header {
        flex-wrap: wrap;
        width: 320px;
        margin: 0 auto;
        justify-content: center;
        &__logo {
            width: 280px;
            img {
                width: 100%;
            }
        }
        &__official {
            display: none;
        }
        &__contacts {
            width: 280px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 6px;
        }
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        padding: 20px 0 20px 0;
        min-height: 400px;
        &__wrapper {
            margin-top: 15px;
            align-items: center;
        }
        &__line {
            display: block;
        }
        &__header {
            font-size: 23px;
            margin-top: 15px;
        }
        &__subheader {
            font-size: 16px;
            text-align: center;
        }
        &__icons {
            max-width: 500px;
            width: 100%;
            padding: 0 10px;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 12px;
        }
        .button_main {
            margin-top: 20px;
            width: 280px;
        }
        
    }
    .advantage {
        min-height: 250px;
        padding: 30px 0;
        &__items {
            max-width: 700px;
            margin: 0 auto;
            margin-top: 30px;
            flex-wrap: wrap;
            padding: 0 10px;
        }
        &__item {
            width: 140px;
        }
        &__item-header {
            display: block;
            height: 30px;
            margin: 0;
            font-size: 14px;
            text-align: center;
        }
        &__item-text {
            font-size: 10px;
        }
    }
    .consultation {
        padding: 30px 0;
        min-height: 430px;
        &__descr {
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            width: 80%;
        }
    }
    .title_left {
        padding: 0 20px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 0;
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 15px;
        width: 280px;

    }
    .carousel {
        padding-bottom: 20px;
        &__inner {
            width: 280px;
        }
        &__img {
            width: 100%;
        }
        .slick-dots {
            display: flex;
            justify-content: center;
            margin-left: 30px;
            li {
                width: 30px;
            }
        }
        button {
            display: none;
        }
    }
    .catalog {
        padding-bottom: 20px;
        &__tabs {
            margin-top: 20px;
            width: 280px;
            margin: 0 auto;
        }
        &__tab {
            width: 70px;
            height: 30px;
            font-size: 8.5px;
            line-height: 12px;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        &__content {
            margin-top: 20px;
        }
    }
    .catalog-item {
        margin-left: 10px;
        margin-right: 10px;
    }
}